.modal-top-assessment {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

.modal-top-assessment img {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}

.assessment-main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 equal columns */
  grid-template-rows: auto;
  gap: 10px; /* Gap between grid items */
}

.containerAssessment {
  max-width: "100%";
  height: 82vh;
  max-height: 82vh;
  overflow: auto;
  /* margin: auto; */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.containerAssessment h1 {
  text-align: left;
}

.containerAssessment label {
  display: block;
  text-align: left;
  font-size: 14px;
  padding-left: 2px;
  margin-bottom: 6px;
  margin: 10px 0 5px;
}

.containerAssessment input {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  padding-right: 20px;
  border: 1px solid #ccc;
}
.containerAssessment select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.containerAssessment button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.containerAssessment button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

.containerAssessment button:hover {
  background-color: #218838;
}

.containerAssessment ul {
  list-style-type: none;
  padding: 0;
}

.containerAssessment ul li {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
}

.containerAssessment strong {
  display: block;
  margin-bottom: 5px;
}

.assessment-button-group {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2;
}
